<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <com.whj.music.ui.KaraokeLineView
        android:id="@+id/karaokeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp" />
</FrameLayout>
